apiVersion: v1
kind: ConfigMap
metadata:
  name: valheim-config
  namespace: {{ .Values.namespace }}
data:
  SERVER_NAME: {{ .Values.serverConfig.name | quote }}
  WORLD_NAME: {{ .Values.serverConfig.world | quote }}
  SERVER_PASS: {{ .Values.serverConfig.password | quote }}
  PORT: {{ .Values.serverConfig.port | quote }}
  CROSSPLAY: {{ .Values.serverConfig.crossplay | quote }}