apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-valheim
  namespace: {{ .Values.namespace }}
spec:
  type: NodePort
  selector:
    app: {{ .Release.Name }}-valheim
  ports:
    - name: game
      port: {{ .Values.serverConfig.port }}
      targetPort: {{ .Values.serverConfig.port }}
      nodePort: 30456
    - name: game-2
      port: {{ add .Values.serverConfig.port 1 }}
      targetPort: {{ add .Values.serverConfig.port 1 }}
      nodePort: 30457