apiVersion: v1
kind: ConfigMap
metadata:
  name: server-resource-config
  namespace: hearthhub
data:
  VALHEIM_IMAGE_NAME: "cbartram/hearthhub"
  VALHEIM_IMAGE_VERSION: "0.0.6"
  CPU_REQUEST: "4"
  MEMORY_REQUEST: "4Gi"
  CPU_LIMIT: "4"
  MEMORY_LIMIT: "6Gi"