apiVersion: v1
kind: ConfigMap
metadata:
  name: server-resource-config
  namespace: hearthhub
data:
  VALHEIM_IMAGE_NAME: "cbartram/hearthhub"
  VALHEIM_IMAGE_VERSION: "0.0.6"
  AWS_REGION: "us-east-1"
  GIN_MODE: "release"
  CPU_REQUEST: "2"
  MEMORY_REQUEST: "4Gi"
  CPU_LIMIT: "2"
  MEMORY_LIMIT: "6Gi"
  BACKUP_FREQUENCY_MIN: "10"