apiVersion: apps/v1
kind: Deployment
metadata:
  name: hearthhub-mod-api
  namespace: {{.Values.namespace}}
  labels:
    app: hearthhub-mod-api
spec:
  replicas: {{.Values.replicaCount}}
  selector:
    matchLabels:
      app: hearthhub-mod-api
  template:
    metadata:
      labels:
        app: hearthhub-mod-api
    spec:
      containers:
        - name: hearthhub-mod-api
          image: {{.Values.image.repository}}:{{.Values.image.tag}}
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: cognito-secrets
          ports:
            - containerPort: {{.Values.service.targetPort}}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          livenessProbe:
            httpGet:
              path: /api/v1/health
              port: {{.Values.service.targetPort}}
          readinessProbe:
            httpGet:
              path: /api/v1/health
              port: {{.Values.service.targetPort}}