{{if .Values.autoscaling.enabled }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  namespace: {{.Values.namespace}}
  name: hpa-hearthhub-mod-api
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hearthhub-mod-api
  minReplicas: {{.Values.autoscaling.minReplicas}}
  maxReplicas: {{.Values.autoscaling.maxReplicas}}
  targetCPUUtilizationPercentage: {{.Values.autoscaling.targetCPUUtilizationPercentage}}
{{end}}