apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hearthhub-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: hearthhub-api.example
      http:
        paths:
          - path: /api/v1
            pathType: Prefix
            backend:
              service:
                name: hearthhub-mod-api
                port:
                  number: 8080