apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace }}
  name: hearthhub-mod-api
spec:
  selector:
    app: hearthhub-mod-api
  ports:
    - port: {{.Values.service.port}}
      targetPort: {{.Values.service.targetPort}}
      protocol: TCP
      nodePort: {{.Values.service.nodePort}}
  type: {{.Values.service.type}}