replicaCount: 1

name: "valheim-server"
namespace: "hearthhub"

image:
  repository: cbartram/hearthhub
  pullPolicy: IfNotPresent
  tag: "0.0.6"

serverConfig:
  name: "My Server"
  port: 2456
  world: "Dedicated"
  password: "secret"
  crossplay: true

persistence:
  size: 2Gi

resources:
  requests:
    memory: "4Gi"
    cpu: "2"
  limits:
    memory: "6Gi"
    cpu: "4"
